STRIPE_SECRET_KEY=pk_live_51IXcw1JLOzBZfrz5sxrAp8VTnnWezfEw50LspAgJIXn2LrgH2UgNsDXVUwTeGpwNGf15Gue1MnXTRcYUXd4cTvY700WzgLjWUj
STRIPE_PRICE_ID=price_1R2y3eJLOzBZfrz5wv6XYs8O
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret