# Stripe API Keys
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51IXcw1JLOzBZfrz5t7Zajmsj43jQuyGzSiIULd5XjqCK8JYPX66yrVaNnoU6z95xrtDDRkE3K0ilNCNoSecwfFv000DCQ7SlEm
VITE_STRIPE_PRICE_ID=price_1R58ZdJLOzBZfrz5ZZuxBFZ3
VITE_STRIPE_PRODUCT_ID=prod_Rz6nxFBV3u49lT
VITE_STRIPE_SECREET_ID=sk_test_51IXcw1JLOzBZfrz5jt3CvR4keHygwL24pFbVVGyATXkK7bdQl6MsVEEAp4KJlhV72SQgljlWYOmjtmE5dxNwoKiR00pdQDLoMT
VITE_API_URL=https://api-5prtp2eqea-uc.a.run.app

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDkih6TdooYj47OMbkSDn_7Ebu-PK6Z-kI
VITE_FIREBASE_AUTH_DOMAIN=braidsnow-25.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://braidsnow-25-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=braidsnow-25
VITE_FIREBASE_STORAGE_BUCKET=braidsnow-25.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=791602996493
VITE_FIREBASE_APP_ID=1:791602996493:web:946f7256d1e615014bbc44

# Firebase Emulator Configuration
VITE_USE_FIREBASE_EMULATORS=false
